{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/config" },
    { "path": "../../packages/core" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/report" },
    { "path": "../../packages/repository" },
    { "path": "../../packages/scanners" }
  ],
  "include": ["src/**/*.ts"]
}
